PORT=4000

DB_URI = mongodb+srv://Kaushik:Kaushikd123@ecommerce.trpfk.mongodb.net/Ecommerce?retryWrites=true&w=majority

# "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= THEVERYBEGITN123PFOJK34HJKHJ3HSJBDJOTHATCNE34

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

# Live Key -  pk_live_51L66XpSDX6Zy7jRz1N1DrYJ2KgQwDVbHhJCelmhq5ewYjph3mwN6krRvGT8hF3UWhwH7oHCOUNjw0QGz9nYGSbPy00H7D16JMV 
#Live Secret Key - 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

STRIPE_API_KEY =  pk_test_51L66XpSDX6Zy7jRzcWkN02koWvztPjXoi6OJh0Wb2gTmILsPHKZQbzWAmGwqtIMppsWo1HKuV33Rb1vnYd9QGNON00qpeRKX0h
STRIPE_SECRET_KEY = sk_test_51L66XpSDX6Zy7jRzZstHZjfAsFloscoYPELVGtmkKZzPBMVQEGRmNiUCN7VGtq0zF20fr8dPVxlKBLuqcgJVvGMT00xtU8n1nv

process.env.SMPT_PASSWORD=Kaushikd123a
process.env.SMPT_MAIL=raowdy456@gmail.com
process.env.SMPT_SERVICE=gmail

process.env.SMPT_HOST="smtp.gmail.com"
process.env.SMPT_PORT=456

CLOUDINARY_NAME=dzdsokyfu
CLOUDINARY_API_KEY=819656352364816
CLOUDINARY_API_SECRET=M-_jk3-umKLvFH51W3uPs2d_1Cg